Repro the error:

```
2024/03/22 12:37:12 sql: Scan error on column index 2, name "feature_meta_data": unsupported Scan, storing driver.Value type []uint8 into type *main.FeatureMetaData
exit status 1
```
